{
  "name": "weitzly.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "test": "echo no test script",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "serve": "pm2 next start"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "googleapis": "^128.0.0",
    "lodash": "^4.17.21",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-scroll": "^1.8.9",
    "react-spotify-api": "^3.0.0",
    "sass": "^1.67.0",
    "spotify-web-api-js": "^1.4.0",
    "swr": "^2"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-react": "^7.14.3",
    "ftp": "^0.3.10",
    "ftp-deploy": "^2.4.3",
    "makeerror": "^1.0.11",
    "recursive-readdir-sync": "^1.0.6",
    "typescript": "5.2.2"
  }
}
